<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>salonsnearby - Find Salons & Explore Deals</title>
    
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'> -->
    <!-- <link href="//code.ionicframework.com/nightly/css/ionic.css" rel="stylesheet"> -->  
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">    
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">

    
    <!-- 
     IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true"></script> -->
    <!-- ionic/angularjs js -->
    <!-- <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script> -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/PushNotification.js"></script>
    <script src="js/readmore.min.js"></script>
    <script src="js/ng-file-upload.min.js"></script>
    <script src="js/ngStorage.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBXuDG_P7aTYjh9lHiNJC_0ljZKUi9XciY&sensor=false&amp;libraries=places">
    </script>
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>
    <script>
      /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96338622-1', 'auto');
      ga('send', 'pageview');*/

    </script>
  </head>
  <body ng-app="starter">
    <div style="height:100vh;width: 100vw;background:url(img/logo.png) repeat;filter: opacity(10%); ">
        
    </div>
    <div class="mainContainer">
        <ion-nav-view></ion-nav-view>
    </div>    
  </body>
  <!-- <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body> -->
</html>
